<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/style.css">
  <title>Home</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <a class="navbar-link" href="index.html">Home</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="./pages/articles.html">Articles</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="./pages/catalog.html">Catalog</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="./pages/contacts.html">Contacts</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="./pages/gallery.html">Gallery</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="./pages/page-nav.html">Navigation</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="./pages/registration.html">Registration</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <main class="main">
      <img class="home" src="./assets/img/home_icon.png" alt="home icon">
    </main>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="copy-item">&copy; Vladyslav Yatsenko</div>
    </div>
  </footer>

</body>

</html>